$map-background: #081217; // tilelayer background color

@import 'settings/__settings';
@import 'util/__util';
@import 'components/__components';
@import 'pages/__pages';

* {
  box-sizing: border-box;
}
html {
  height: 100%;
}

.col-styling {
  background-color: rgb(36, 33, 34);
  border: solid 1px rgb(51, 47, 48);
}

body {
  min-height: 100vh;
  background-color: rgb(14, 14, 14) !important;
  font-family: 'Roboto', sans-serif;
  margin: 10px 15px 10px 0px;
  font-size: 16px;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  padding: 2em 0;
}

.no-left-padding {
  padding-left: 0;
}

.scroll {
  max-height: 750px;
  overflow-y: scroll;
}

.chart-title {
  color: rgb(128, 128, 128);
  text-align: center;
  font-size: 0.5rem;
}

.chart-title strong {
  color: rgb(187, 187, 187);
  margin: 0px;
}

.toggle {
  font-size: 0.75rem;
  text-align: center;
  color: rgb(187, 187, 187);
  font-style: oblique;
  letter-spacing: 1px;
}

.fas {
  font-size: 40px;
  margin-right: 5px;
}

.cases-deaths h5 {
  padding-left: 0px;
  margin-bottom: 0px;
}

.cases-deaths {
  padding-top: 15px;
  height: 720px;
}

.padding-left {
  position: relative;
  // border: solid 1px red;
  left: 30px;
  padding: 5px;
}

.red {
  color: rgb(202, 26, 41);
}

.grey {
  color: rgb(192, 192, 192);
}

.white {
  color: rgb(255, 255, 255);
}

.country {
  font-size: 1rem;
  font-weight: 300;
}

.country-stat-container {
  border-bottom: solid 1.5px rgb(87, 83, 84);
  width: 100%;
}
